# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/PAC.Core/PAC.Core.csproj", "PAC.Core/"]
COPY ["src/PAC.API/PAC.API.csproj", "PAC.API/"]

# Restore dependencies
RUN dotnet restore "PAC.API/PAC.API.csproj"

# Copy source code
COPY src/PAC.Core/ PAC.Core/
COPY src/PAC.API/ PAC.API/

# Build
WORKDIR "/src/PAC.API"
RUN dotnet build "PAC.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "PAC.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Create non-root user
RUN useradd -m -u 1000 pacuser && chown -R pacuser:pacuser /app
USER pacuser

COPY --from=publish /app/publish .

# Environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/healthz || exit 1

ENTRYPOINT ["dotnet", "PAC.API.dll"]
